Done generation in /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min
DEBUG SOURCE is 
DEBUG INFO SCD IN is /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/intel/sgx-dev/top_fpga_.sdc 
DEBUG INFO QSF IN is /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/intel/sgx-dev/top_fpga_.qsf 
DEBUG INFO QSF OUT is /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/sifive.freedom.sgx.min.DefaultSGXConfig.qsf  
altera.mk:217: target '/home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/FPGAChip/' given more than once in the same rule
mkdir -p /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/
java -jar /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/sbt-launch.jar ++2.12.4 "runMain freechips.rocketchip.system.Generator /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min sifive.freedom.sgx.min FPGAChip sifive.freedom.sgx.min DefaultSGXConfig"
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/jdtarang/RISC-V/git/freedom-jdtarang/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/jdtarang/RISC-V/git/freedom-jdtarang/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 2.12.4 on 10 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/jdtarang/RISC-V/git/freedom-jdtarang/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/home/jdtarang/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/protobuf-java-3.3.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/target/scala-2.12/fpgashells_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/jdtarang/RISC-V/git/freedom-jdtarang/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/target/scala-2.12/freedom_2.12-0.1.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning freechips.rocketchip.system.Generator /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min sifive.freedom.sgx.min FPGAChip sifive.freedom.sgx.min DefaultSGXConfig[0m
[[35minfo[0m] [0.001] Elaborating design...
Interrupt map (1 harts 7 interrupts):
  [1, 1] => uart_0
  [2, 7] => gpio_0

/dts-v1/;

/ {
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "freechips,rocketchip-unknown-dev";
	model = "freechips,rocketchip-unknown";
	L14: aliases {
		serial0 = &L9;
	};
	L13: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		L7: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <4096>;
			next-level-cache = <&L0>;
			reg = <0x0>;
			riscv,isa = "rv32imac";
			sifive,dtim = <&L6>;
			status = "okay";
			timebase-frequency = <1000000>;
			L4: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L12: soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "freechips,rocketchip-unknown-soc", "simple-bus";
		ranges;
		L2: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L4 3 &L4 7>;
			reg = <0x2000000 0x10000>;
			reg-names = "control";
		};
		L3: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			interrupts-extended = <&L4 65535>;
			reg = <0x0 0x1000>;
			reg-names = "control";
		};
		L6: dtim@80000000 {
			compatible = "sifive,dtim0";
			reg = <0x80000000 0x4000>;
			reg-names = "mem";
		};
		L0: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x3000 0x1000>;
		};
		L10: gpio@64002000 {
			#gpio-cells = <2>;
			#interrupt-cells = <2>;
			compatible = "sifive,gpio0";
			gpio-controller;
			interrupt-controller;
			interrupt-parent = <&L1>;
			interrupts = <2 3 4 5 6 7>;
			reg = <0x64002000 0x1000>;
			reg-names = "control";
		};
		L1: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L4 11>;
			reg = <0xc000000 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <7>;
		};
		L8: rom@10000 {
			compatible = "sifive,maskrom0";
			reg = <0x10000 0x2000>;
			reg-names = "mem";
		};
		L9: serial@64000000 {
			compatible = "sifive,uart0";
			interrupt-parent = <&L1>;
			interrupts = <1>;
			reg = <0x64000000 0x1000>;
			reg-names = "control";
		};
	};
};

Generated Address Map
	       0 -     1000 ARWX  debug-controller@0
	    3000 -     4000 ARWXC error-device@3000
	   10000 -    12000  R X  rom@10000
	 2000000 -  2010000 ARW   clint@2000000
	 c000000 - 10000000 ARW   interrupt-controller@c000000
	64000000 - 64001000 ARW   serial@64000000
	64002000 - 64003000 ARW   gpio@64002000
	80000000 - 80004000 ARWX  dtim@80000000

[[35minfo[0m] [13.407] Done elaborating.
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 23 s, completed Jul 18, 2020, 12:30:57 AM[0m
java -Xmx2G -Xss8M -XX:MaxPermSize=256M -cp /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/firrtl/utils/bin/firrtl.jar firrtl.Driver -i /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/sifive.freedom.sgx.min.DefaultSGXConfig.fir -o /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/sifive.freedom.sgx.min.DefaultSGXConfig.v -X verilog
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
Total FIRRTL Compile Time: 44086.3 ms
DEBUG INFO X is 
rm -f /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/sifive.freedom.sgx.min.DefaultSGXConfig.qsf  
touch /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/smart.log
quartus_sh --prepare -f 'Stratix 10' -d 1SG280HU2F50E2VG -t sgx-dev
Info: *******************************************************************
Info: Running Quartus Prime Shell
    Info: Version 20.2.0 Build 50 06/11/2020 SC Pro Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sat Jul 18 00:31:46 2020
    Info: System process ID: 543845
Info: Command: quartus_sh --prepare -f "Stratix 10" -d 1SG280HU2F50E2VG -t sgx-dev
Info: Quartus(args): -f {Stratix 10} -d 1SG280HU2F50E2VG -t sgx-dev
Info: /opt/intel/FPGA_pro/20.2/quartus/common/tcl/internal/qsh_prepare.tcl version #1
Error: Project name is missing
Info: quartus_sh --prepare [<options>] <project_name>:
 -r value             The name of the Quartus Prime revision <#_ignore_#>
 -f value             The name of the device family <#_ignore_#>
 -d value             The name of the device or part <#_ignore_#>
 -t value             The name of the top level entity <#_ignore_#>
 -force               Overwrite the compilation database if the database version is incompatible
 -help                Print this message
 -?                   Print this message

Info: For more details, use "quartus_sh --help=prepare"
Error (23031): Evaluation of Tcl script /opt/intel/FPGA_pro/20.2/quartus/common/tcl/internal/qsh_prepare.tcl unsuccessful
Error: Quartus Prime Shell was unsuccessful. 2 errors, 0 warnings
    Error: Peak virtual memory: 766 megabytes
    Error: Processing ended: Sat Jul 18 00:31:46 2020
    Error: Elapsed time: 00:00:00
    Error: System process ID: 543845
make: *** [altera.mk:220: /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/sgx-min/FPGAChip/] Error 3
