mkdir -p /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115/
java -jar /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/sbt-launch.jar ++2.12.4 "runMain freechips.rocketchip.system.Generator /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115 sifive.freedom.zeowaa.e115 FPGAChip sifive.freedom.zeowaa.e115 DefaultZeowaaConfig"
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/jdtarang/RISC-V/git/freedom-jdtarang/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/jdtarang/RISC-V/git/freedom-jdtarang/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 2.12.4 on 10 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/jdtarang/RISC-V/git/freedom-jdtarang/)[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/macros/target/scala-2.12/macros_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/chisel3/target/scala-2.12/chisel3_2.12-3.2-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 27 Scala sources to /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/hardfloat/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 867 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/home/jdtarang/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/protobuf-java-3.3.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/hardfloat/target/scala-2.12/hardfloat_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 253 Scala sources to /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/src/main/scala/util/DescribedSRAM.scala:7:34: imported `Annotated' is permanently hidden by definition of object Annotated in package util[0m
[0m[[0m[33mwarn[0m] [0m[0mimport freechips.rocketchip.util.Annotated[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/src/main/scala/diplomacy/AddressRange.scala:51:44: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    ranges.tail.foldLeft(Seq(ranges.head)) { case (head :: tail, x) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/src/main/scala/subsystem/InterruptBus.scala:16:36: class IntXing in package interrupts is deprecated (since rocket-chip 1.2): IntXing does not ensure interrupt source is glitch free. Use IntSyncSource and IntSyncSink[0m
[0m[[0m[33mwarn[0m] [0m[0m    val asyncXing = LazyModule(new IntXing(sync))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/src/main/scala/util/GeneratorUtils.scala:35:36: method newInstance in class Class is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        Class.forName(currentName).newInstance.asInstanceOf[Config][0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/src/main/scala/util/IDPool.scala:10:17: method apply in object log2Up is deprecated (since chisel3): Use log2Ceil instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  val idWidth = log2Up(numIds)[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 2188 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/target/scala-2.12/rocketchip_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/jdtarang/RISC-V/git/freedom-jdtarang/nvidia-dla-blocks/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/nvidia-dla-blocks/src/main/scala/devices/nvdla/NVDLA.scala:20:144: trait HasCrossing in package subsystem is deprecated (since rocket-chip 1.3): Only use this trait if you are confident you island will only ever be crossed to a single clock[0m
[0m[[0m[33mwarn[0m] [0m[0mclass NVDLA(params: NVDLAParams, val crossing: ClockCrossingType = AsynchronousCrossing(8, 3))(implicit p: Parameters) extends LazyModule with HasCrossing {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 66 Scala sources to /home/jdtarang/RISC-V/git/freedom-jdtarang/sifive-blocks/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/nvidia-dla-blocks/target/scala-2.12/nvdlablocks_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/sifive-blocks/target/scala-2.12/sifiveblocks_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 77 Scala sources to /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/target/scala-2.12/fpgashells_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 21 Scala sources to /home/jdtarang/RISC-V/git/freedom-jdtarang/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/src/main/scala/sgx/dev/Config.scala:3:36: imported `Config' is permanently hidden by definition of object Config in package dev[0m
[0m[[0m[33mwarn[0m] [0m[0mimport freechips.rocketchip.config.Config[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/src/main/scala/sgx/min/Config.scala:3:36: imported `Config' is permanently hidden by definition of object Config in package min[0m
[0m[[0m[33mwarn[0m] [0m[0mimport freechips.rocketchip.config.Config[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jdtarang/RISC-V/git/freedom-jdtarang/src/main/scala/zeowaa/e115/Config.scala:3:36: imported `Config' is permanently hidden by definition of object Config in package e115[0m
[0m[[0m[33mwarn[0m] [0m[0mimport freechips.rocketchip.config.Config[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jdtarang/RISC-V/git/freedom-jdtarang/target/scala-2.12/freedom_2.12-0.1.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning freechips.rocketchip.system.Generator /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115 sifive.freedom.zeowaa.e115 FPGAChip sifive.freedom.zeowaa.e115 DefaultZeowaaConfig[0m
[[35minfo[0m] [0.001] Elaborating design...
Interrupt map (2 harts 8 interrupts):
  [1, 1] => spi_0
  [2, 2] => uart_0
  [3, 8] => gpio_0

/dts-v1/;

/ {
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "freechips,rocketchip-unknown-dev";
	model = "freechips,rocketchip-unknown";
	L16: aliases {
		serial0 = &L9;
	};
	L15: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		L6: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <16>;
			d-cache-sets = <64>;
			d-cache-size = <4096>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <16>;
			i-cache-sets = <64>;
			i-cache-size = <4096>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L11>;
			reg = <0x0>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L4: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L14: soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "freechips,rocketchip-unknown-soc", "simple-bus";
		ranges;
		L2: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L4 3 &L4 7>;
			reg = <0x2000000 0x10000>;
			reg-names = "control";
		};
		L3: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			interrupts-extended = <&L4 65535>;
			reg = <0x0 0x1000>;
			reg-names = "control";
		};
		L0: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x3000 0x1000>;
		};
		L10: gpio@64002000 {
			#gpio-cells = <2>;
			#interrupt-cells = <2>;
			compatible = "sifive,gpio0";
			gpio-controller;
			interrupt-controller;
			interrupt-parent = <&L1>;
			interrupts = <3 4 5 6 7 8>;
			reg = <0x64002000 0x1000>;
			reg-names = "control";
		};
		L1: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L4 11 &L4 9>;
			reg = <0xc000000 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <8>;
		};
		L11: ram@80000000 {
			compatible = "sifive,altmemphy0";
			reg = <0x80000000 0x40000000>;
			reg-names = "mem";
		};
		L7: rom@10000 {
			compatible = "sifive,maskrom0";
			reg = <0x10000 0x2000>;
			reg-names = "mem";
		};
		L9: serial@64000000 {
			compatible = "sifive,uart0";
			interrupt-parent = <&L1>;
			interrupts = <2>;
			reg = <0x64000000 0x1000>;
			reg-names = "control";
		};
		L8: spi@64001000 {
			#address-cells = <1>;
			#size-cells = <0>;
			compatible = "sifive,spi0";
			interrupt-parent = <&L1>;
			interrupts = <1>;
			reg = <0x64001000 0x1000>;
			reg-names = "control";
		};
		L12: tlclk {
			#clock-cells = <0>;
			clock-frequency = <25000000>;
			clock-output-names = "tlclk";
			compatible = "fixed-clock";
		};
	};
};

Generated Address Map
	       0 -     1000 ARWX  debug-controller@0
	    3000 -     4000 ARWXC error-device@3000
	   10000 -    12000  R X  rom@10000
	 2000000 -  2010000 ARW   clint@2000000
	 c000000 - 10000000 ARW   interrupt-controller@c000000
	64000000 - 64001000 ARW   serial@64000000
	64001000 - 64002000 ARW   spi@64001000
	64002000 - 64003000 ARW   gpio@64002000
	80000000 - c0000000  RWXC ram@80000000

[[35minfo[0m] [15.784] Done elaborating.
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 140 s, completed Jul 17, 2020, 12:06:18 AM[0m
java -Xmx2G -Xss8M -XX:MaxPermSize=256M -cp /home/jdtarang/RISC-V/git/freedom-jdtarang/rocket-chip/firrtl/utils/bin/firrtl.jar firrtl.Driver -i /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115/sifive.freedom.zeowaa.e115.DefaultZeowaaConfig.fir -o /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115/sifive.freedom.zeowaa.e115.DefaultZeowaaConfig.v -X verilog
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
Total FIRRTL Compile Time: 53105.4 ms
cd /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115; quartus_sh -t /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/intel/common/tcl/write_cfgmem.tcl -tclargs zeowaa /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115/obj/FPGAChip.mcs 
Info: *******************************************************************
Info: Running Quartus Prime Shell
    Info: Version 20.2.0 Build 50 06/11/2020 SC Pro Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Jul 17 00:07:18 2020
    Info: System process ID: 848253
Info: Command: quartus_sh -t /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/intel/common/tcl/write_cfgmem.tcl -tclargs zeowaa /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115/obj/FPGAChip.mcs
Info: Quartus(args): -tclargs zeowaa /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115/obj/FPGAChip.mcs
Error (23018): Tcl Script File /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/intel/common/tcl/write_cfgmem.tcl not found
Error (23031): Evaluation of Tcl script /home/jdtarang/RISC-V/git/freedom-jdtarang/fpga-shells/intel/common/tcl/write_cfgmem.tcl unsuccessful
Error: Quartus Prime Shell was unsuccessful. 2 errors, 0 warnings
    Error: Peak virtual memory: 763 megabytes
    Error: Processing ended: Fri Jul 17 00:07:18 2020
    Error: Elapsed time: 00:00:00
    Error: System process ID: 848253
make: *** [alteraCommon.mk:107: /home/jdtarang/RISC-V/git/freedom-jdtarang/builds/zeowaa-e115/obj/FPGAChip.mcs] Error 3
